plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.eflerrr.sfp.sparkjobs.saver'
    }
    archiveFileName = 'saver-fat.jar'
    destinationDirectory.set(file("$rootDir/spark-jobs/volume-jobs"))
}

group = 'org.eflerrr.sfp.sparkjobs.saver'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

//noinspection KnownVulnerabilitiesInDependencies
dependencies {
    compileOnly 'org.apache.spark:spark-core_2.12:3.5.4'
    compileOnly 'org.apache.spark:spark-sql_2.12:3.5.4'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4'
    implementation 'org.postgresql:postgresql:42.7.4'
}

test {
    useJUnitPlatform()
}
