# sensor-flow-platform

./: .gitignore  Makefile  README.md  README_STATS.md  build.gradle  docker-compose-device.yml  docker-compose.yml  settings.gradle  sow.txt  todo.txt
.github/workflows/: stats.yml
app/: .gitignore  build.gradle
app/admin-panel/: build.gradle
app/admin-panel/src/main/java/org/eflerrr/sfp/app/adminpanel/: AdminPanelApplication.java
app/admin-panel/src/main/java/org/eflerrr/sfp/app/adminpanel/controller/: AdminPanelController.java
app/admin-panel/src/main/java/org/eflerrr/sfp/app/adminpanel/dto/: DeviceDto.java  ModelParamsDto.java  SubscriptionDto.java
app/admin-panel/src/main/java/org/eflerrr/sfp/app/adminpanel/service/: AdminService.java
app/admin-panel/src/main/resources/: application.yml
app/admin-panel/src/main/resources/static/: index.html
app/alerter/: Dockerfile  build.gradle
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/: AlerterApplication.java
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/config/: ApplicationConfig.java  BotChatsListConfig.java  BotConfig.java  KafkaConsumerConfig.java
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/model/: Alert.java  BotChatsList.java
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/repository/: AlerterBotChatRepository.java
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/service/: BotService.java
app/alerter/src/main/java/org/eflerrr/sfp/app/alerter/utils/: MessageUtils.java
app/alerter/src/main/resources/: application.yml
app/device/: .gitignore  Dockerfile  build.gradle
app/device/jar/: .gitignore
app/device/src/main/java/org/eflerrr/sfp/app/device/: Device.java  Main.java
app/device/src/main/java/org/eflerrr/sfp/app/device/model/: Metric.java
app/device/src/main/java/org/eflerrr/sfp/app/device/sensor/: Sensor.java  SensorsFactory.java
app/device/src/main/resources/: application.conf
app/src/main/java/org/eflerrr/app/: Application.java
core/: build.gradle
core/src/main/java/org/eflerrr/core/: CoreApplication.java
migrations/postgresql/: changelog-master.xml
migrations/postgresql/sql/: alerter_bot_chat.sql  device.sql  init_test_data.sql  model_params.sql
migrations/timescaledb/: changelog-master.xml
migrations/timescaledb/sql/: sensors_metrics.sql
minio-proxy-config/: nginx.conf
spark-jobs/: spark-submit.txt
spark-jobs/alerter/: .gitignore  build.gradle  settings.gradle
spark-jobs/alerter/src/main/java/org/eflerrr/sfp/sparkjobs/alerter/: Alerter.java  Main.java
spark-jobs/alerter/src/main/java/org/eflerrr/sfp/sparkjobs/smth/: Main.java
spark-jobs/alerts/thresholder/: build.gradle
spark-jobs/alerts/thresholder/src/main/java/org/eflerrr/sfp/sparkjobs/alerts/thresholder/: Main.java  Thresholder.java
spark-jobs/alerts/thresholder/src/main/java/org/eflerrr/sfp/sparkjobs/alerts/thresholder/model/: AlertType.java  Rule.java  ThresholdType.java
spark-jobs/alerts/thresholder/src/main/java/org/eflerrr/sfp/sparkjobs/alerts/thresholder/model/impl/: LowerRule.java  UpperRule.java
spark-jobs/alerts/thresholder/src/main/java/org/eflerrr/sfp/sparkjobs/alerts/thresholder/service/: AlertService.java
spark-jobs/alerts/thresholder/src/main/java/org/eflerrr/sfp/sparkjobs/alerts/thresholder/utils/: RuleBuilder.java
spark-jobs/core/: build.gradle
spark-jobs/core/src/main/java/org/eflerrr/sfp/sparkjobs/: Core.java  Main.java
spark-jobs/core/src/main/java/org/eflerrr/sfp/sparkjobs/core/: Core.java  Main.java
spark-jobs/saver/: build.gradle
spark-jobs/saver/src/main/java/org/eflerrr/sfp/sparkjobs/saver/: Main.java  Saver.java
spark-jobs/smth/: .gitignore  build.gradle
spark-jobs/smth/src/main/java/org/eflerrr/sfp/sparkjobs/smth/: Smth.java
spark-jobs/verifier/: build.gradle
spark-jobs/verifier/src/main/java/org/eflerrr/sfp/sparkjobs/verifier/: Main.java  Verifier.java
spark-jobs/verifier/src/main/java/org/eflerrr/sfp/sparkjobs/verifier/service/: ValidatorService.java
spark-jobs/verifier/src/main/java/org/eflerrr/sfp/sparkjobs/verifier/utils/: HMACUtils.java
spark-jobs/visualizer/: build.gradle
spark-jobs/visualizer/src/main/java/org/eflerrr/sfp/sparkjobs/visualizer/: Main.java  Visualizer.java
