rootProject.name = 'sensor-flow-platform'


// --- spark-jobs module ---

include 'spark-jobs'

include 'spark-jobs:smth'
findProject(':spark-jobs:smth')?.name = 'smth'

include 'spark-jobs:visualizer'
findProject(':spark-jobs:visualizer')?.name = 'visualizer'

include 'spark-jobs:saver'
findProject(':spark-jobs:saver')?.name = 'saver'


// --- app module ---

include 'app'

include 'app:device'
findProject(':app:device')?.name = 'device'
