rootProject.name = 'sensor-flow-platform'


// --- spark-jobs module ---

include 'spark-jobs'

include 'spark-jobs:visualizer'
findProject(':spark-jobs:visualizer')?.name = 'visualizer'

include 'spark-jobs:saver'
findProject(':spark-jobs:saver')?.name = 'saver'

include 'spark-jobs:verifier'
findProject(':spark-jobs:verifier')?.name = 'verifier'


// --- app module ---

include 'app'

include 'app:device'
findProject(':app:device')?.name = 'device'
