rootProject.name = 'sensor-flow-platform'


// --- spark-jobs module ---

include 'spark-jobs'

include 'spark-jobs:visualizer'
findProject(':spark-jobs:visualizer')?.name = 'visualizer'

include 'spark-jobs:saver'
findProject(':spark-jobs:saver')?.name = 'saver'

include 'spark-jobs:verifier'
findProject(':spark-jobs:verifier')?.name = 'verifier'

include 'spark-jobs:alerts'
findProject(':spark-jobs:alerts')?.name = 'alerts'

include 'spark-jobs:alerts:thresholder'
findProject(':spark-jobs:alerts:thresholder')?.name = 'thresholder'


// --- app module ---

include 'app'

include 'app:device'
findProject(':app:device')?.name = 'device'

include 'app:alerter'
findProject(':app:alerter')?.name = 'alerter'

include 'app:admin-panel'
findProject(':app:admin-panel')?.name = 'admin-panel'
