device-id = "device-mock"
generation-interval = 1000
threads-count = 3

device-id = ${?DEVICE_ID}
generation-interval = ${?GENERATION_INTERVAL}
threads-count = ${?THREADS_COUNT}

kafka {
  bootstrap-servers = "localhost:9193"
  client-id = "device-mock"
  acks = "1"
  topic = "sensors-data-verified"
  username = "user"
  password = "user-pass"

  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  client-id = ${?KAFKA_CLIENT_ID}
  acks = ${?KAFKA_ACKS}
  topic = ${?KAFKA_TOPIC}
  username = ${?KAFKA_USERNAME}
  password = ${?KAFKA_PASSWORD}
}

sensors {
  temperature {
    range-min-value = 65.0
    range-max-value = 78.0
  }
  humidity {
    range-min-value = 0.2
    range-max-value = 0.3
  }
  pressure {
    range-min-value = 600.0
    range-max-value = 850.0
  }
  vibration {
    range-min-value = 2.0
    range-max-value = 2.1
  }
  pressure {
    range-min-value = 380.0
    range-max-value = 400.0
  }
}
sensors = ${?SENSORS}
