plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.eflerrr.sfp.sparkjobs.core'
    }
    archiveFileName = 'core-fat.jar'
    destinationDirectory.set(file("$rootDir/../volume-jobs"))
}

group = 'org.eflerrr.sfp.sparkjobs.core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.spark:spark-core_2.12:3.5.4'
    compileOnly 'org.apache.spark:spark-sql_2.12:3.5.4'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.4'
}

test {
    useJUnitPlatform()
}
